<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="carousel.css" rel="stylesheet" type="text/css" />

<style>

body{
		/*刪除水平捲軸*/ 	  
	}

body{
    margin-top:50px;
	overflow-x:hidden; 
	}
	
.menuBar{
    width:100%;
    height:50px;
    display:block;
    position:fixed;
    top:0;
    left:0;
	background:black;
	opacity:1;
	
    }
.logo{
    float:left;
    }
.nav{
    float:right;
    margin-right:10px;
	color:white;}
.nav ul li{
    list-style:none;
    float:left;
    }
	
	
#search{
	position:absolute;
	top:5px;
	left:10px;
	}

#main {
	margin:0;
	padding:0;
	height:300px;
}


#outercontainer{
	position:relative;
	padding-right:100px;
	padding-left:100px;
	height:800px;
}

#belowcontent{
	position:relative;
	height: 500px;

	padding-left:100px;
	padding-right:100px;
	margin-left:100px;
	margin-right:100px;
	top:80px;
 

	overflow:scroll;
}

#pctnav-prev{
	position:absolute;
	left:50%;
	margin-left:-450px;
	top:50px;
	-webkit-transform:rotate(180deg);
	}
#pctnav-next{
	position:absolute;
	right:50%;
	margin-right:-450px;
	top:50px;
	}
	
#upload{
	position:absolute;
	top:10px;
	left:10px;
}
#btnSubmit{
	position:absolute;
	left:200px;
	}


</style>
<script type='text/javascript' >
	  function modifyItem() {  
        if (document.getElementById("search").value == "") {  
            alert("You haven't specify the object to search ! ");  
            document.getElementById("search").focus();  
            return;  
        }   
        with (document.getElementById("itemForm")) {  
            method = "get";  
            action = "#?pageNo=${itemForm.pageNo}";  
            submit();  
        }  
    }  
    //返回  
    function goBack() {  
        window.self.location = "#pageNo=${itemForm.pageNo}";  
    }
	
	
</script>

</head>
<body>
 <div class="menuBar">
        <div class="nav"> 
            <ul >
                <li>Login</li>
                <li>Register</li>
                <li>About us</li>
            </ul> 
        </div>
   
	<form action="#" method="get" id="itemForm">
	<input type="text" id='search'  size="30" placeholder="What do you want to print ?"   />
	<img src="img/search.png" id="btnSubmit" width="50" height="50"  onclick="modifyItem()" />
	</form>
 </div>
<div id="main">
	<div id="outercontainer">

	  <div class="container">
			<div id="carousel">
				<figure><img src="img/pic1.jpg"  width="186" height="116" alt=""></figure>
				<figure><img src="img/pic2.jpg"  width="186" height="116" alt=""></figure>
				<figure><img src="img/pic3.jpg"  width="186" height="116" alt=""></figure>
				<figure><img src="img/emily.jpg"  width="186" height="116" alt=""></figure>
				<figure><img src="img/pic4.jpg"  width="186" height="116" alt=""></figure>
				<figure><img src="img/pic5.jpg"  width="186" height="116" alt=""></figure>
				<figure><img src="img/pic6.jpg"  width="186" height="116" alt=""></figure>
				<figure><img src="img/pic7.jpg"  width="186" height="116" alt=""></figure>
				<figure><img src="img/pic8.jpg"  width="186" height="116" alt=""></figure>
			</div>
			
		
			<div id="content">
				<div id="entry-container">
					<a href="#" id="pctnav-prev"><img src="img/arrow.jpg" width="50" height="50" /></a>
					<a href="#" id="pctnav-next"><img src="img/arrow.jpg" width="50" height="50" /></a>
					<div id="entry">
						<h2 id="entry-title"></h2>
						<p id="entry-date"></p>
						<p id="entry-pct"></p>
						<p id="more"><a href="#" id="morelink"></a></p>
					<!--/#entry-->
					</div>
				<!--/#entry-container-->
				</div>
			</div>
		
	
		</div>
	</div>
</div>
<p><p>
<hr>
<div id="belowcontent" >
<img src="img/upload.png" width="150" height="150"  href="#" id="upload"/>
</div>

	
	
	
	
	






</body>
</html>
		